.display-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.item-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 20px 30px;
}

@media screen and (max-width:700px) {
    .item-content {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .display-content {
        grid-template-columns: 1fr;
    }
}

.cart {
    margin-top: 20px;
    background-color: rgba(211, 211, 211, 0.637);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 10px 20px lightgray;
}